[gd_scene load_steps=5 format=3 uid="uid://clcrh377gick1"]

[ext_resource type="Texture2D" uid="uid://curw3262gl32d" path="res://art/cheese.piece.01-scaled.down.100x100.png" id="1_kw545"]
[ext_resource type="Script" uid="uid://c348elfurc6ss" path="res://cheese.gd" id="1_s0ldm"]
[ext_resource type="Texture2D" uid="uid://dqda0tdyshqx1" path="res://art/party.popper.png" id="2_d3rdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0ldm"]
radius = 32.0

[node name="Cheese" type="Area2D"]
script = ExtResource("1_s0ldm")
collected_texture = ExtResource("2_d3rdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kw545")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0ldm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
